# authserver

./: README.md
client/: README.md  nuxt.config.js  package-lock.json  package.json
client/components/: Admin.vue  Detail.vue  Login.vue  Logo.vue  SingUp.vue
client/pages/: admin.vue  detail.vue  index.vue  login.vue  signup.vue
client/service/: axios.service.ts
client/store/: loginStore.ts
server/: build.gradle
server/src/main/java/com/ssg/auth/: AuthApplication.java
server/src/main/java/com/ssg/auth/config/: WebSecurityConfig.java
server/src/main/java/com/ssg/auth/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
server/src/main/java/com/ssg/auth/jwt/: JwtUtil.java
server/src/main/java/com/ssg/auth/service/: CustomUserDetailService.java
server/src/main/java/com/ssg/auth/user/controller/: UserController.java
server/src/main/java/com/ssg/auth/user/domain/: Role.java  User.java
server/src/main/java/com/ssg/auth/user/dto/: UserJWT.java  UserRequestDTO.java  UserResponseDTO.java
server/src/main/java/com/ssg/auth/user/repository/: UserRepository.java
server/src/main/java/com/ssg/auth/user/service/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: login.html
server/src/test/java/com/ssg/auth/: AuthApplicationTests.java
sql/: auth.sql
